apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: git-ssh
  name: git-ssh
spec:
  replicas: 1
  selector:
    matchLabels:
      app: git-ssh
  template:
    metadata:
      labels:
        app: git-ssh
    spec:
      securityContext:
        fsGroup: 1000
      containers:
        - image: {{ .Values.image | default nexus.exactpro.com:12000/th2-net/git-ssh:v0.1.0 }}
          name: git-ssh
          volumeMounts:
            - name: repos-volume
              mountPath: /home/git/repo/
            - name: keys
              mountPath: /home/keys/
          livenessProbe:
            tcpSocket:
              port: 22
            initialDelaySeconds: 40
            periodSeconds: 20
          command: ["/bin/sh"]
          args:
            [
              "-c",
              "mkdir /home/git/.ssh && cp /home/keys/git_keys /home/git/.ssh/authorized_keys && chown -R 1000:1000 /home/git/.ssh/ && /usr/sbin/sshd -D",
            ]
      volumes:
        - name: repos-volume
          persistentVolumeClaim:
            claimName: repos-volume
        - name: keys
          configMap:
            name: keys-repo
      imagePullSecrets:
        - name: th2-core
  revisionHistoryLimit: 2

