---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    {{- include "ingress-annotations" . | nindent 4  }}
    {{- include "common-annotations" . | nindent 4  }}
  name: ingress-rules
spec:
  ingressClassName: "{{ .Values.ingress.ingressClass }}"
  rules:
  {{- if .Values.ingress.host }}
  - host: "{{ .Values.ingress.host -}}"
    http:
  {{- else }}
  - http:
  {{- end }}
      paths:
      - path: /${SCHEMA_NAMESPACE}/backend/(.*)
        pathType: Prefix
        backend:
          service:
            name: rpt-data-provider
            port:
              number: 8080
      - path: /${SCHEMA_NAMESPACE}/(.*)
        pathType: Prefix
        backend:
          service:
            name: rpt-data-viewer
            port:
              number: 8080
      - path: /${SCHEMA_NAMESPACE}/act-ui/(.*)
        pathType: Prefix
        backend:
          service:
            name: act-ui
            port:
              number: 8080
      - path: /${SCHEMA_NAMESPACE}/act-ui/backend/(.*)
        pathType: Prefix
        backend:
          service:
            name: act-ui-backend
            port:
              number: 8080