{{/*
Generating svc for infra-mgr for k8
*/}}
{{- define "infra-operator-service" }}
{{- if .Values.infraOperator.prometheusConfiguration.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: infra-operator
  annotations:
  {{- include "common-annotaitions" . | nindent 4  }}
  labels:
    app: infra-mgr
    monitoring-pod: "true"
spec:
  type: ClusterIP
  selector:
    app: infra-operator
  ports:
    {{- include "svc-prometheus-port" .Values }}
{{- end }}
{{- end }}
