apiVersion: v1
kind: ConfigMap
metadata:
  name: mq-router
  annotations:
    {{- if .Values.configMaps.annotations.default }}
    {{- toYaml $.Values.configMaps.annotations.default | nindent 4 }}
    {{- end }}
    {{- if .Values.configMaps.annotations.extra }}
    {{- toYaml $.Values.configMaps.annotations.extra | nindent 4 }}
    {{- end }}
data:
  mq_router.json: |
    {
    "connectionTimeout": "-1",
    "connectionCloseTimeout": "10000",
    "maxRecoveryAttempts": "5",
    "minConnectionRecoveryTimeout": "10000",
    "maxConnectionRecoveryTimeout": "60000",
    "prefetchCount": "10"
    }
