apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: infra-mgr
<<<<<<< HEAD
  namespace: service
data:
  infra-mgr: "{{ lookup('file', './id_ssh_rsa') | b64encode }}"
=======
  namespace: "{{ infra_namespace }}"
data:
  id_rsa: "{{ lookup('file', './id_ssh_rsa') | b64encode }}"
>>>>>>> origin/release-v1.8.0
