apiVersion: v1
appVersion: 1.2.0
description: Flux Helm Operator is a CRD controller for declarative helming
home: https://fluxcd.io
icon: https://raw.githubusercontent.com/fluxcd/flux/master/docs/_files/weave-flux.png
keywords:
- gitops
- helm
kubeVersion: '>=1.11.0-0'
maintainers:
- email: stefan@weave.works
  name: stefanprodan
name: helm-operator
sources:
- https://github.com/fluxcd/helm-operator
version: 1.2.0
