apiVersion: th2.exactpro.com/v1
kind: Th2Box
metadata:
  name: act-fix
spec:
  image-name: ghcr.io/th2-net/th2-act-template-j
  image-version: 3.3.0
  type: th2-act
  pins:
    # Server
    - name: server
      connection-type: grpc
    # Client
    - name: to_check1
      connection-type: grpc
    - name: to_script
      connection-type: grpc
    - name: from_codec
      connection-type: mq
      attributes:
        - first
        - oe
        - subscribe
        - parsed
    - name: to_send_demo-conn1
      connection-type: mq
      attributes:
        - publish
        - parsed
      filters:
        - metadata:
            - field-name: session_alias
              expected-value: demo-conn1
              operation: EQUAL
    - name: to_send_demo-conn2
      connection-type: mq
      attributes:
        - publish
        - parsed
      filters:
        - metadata:
            - field-name: session_alias
              expected-value: demo-conn2
              operation: EQUAL
  extended-settings:
    service:
      enabled: true
      nodePort: "31988"
    envVariables:
      JAVA_TOOL_OPTIONS: "-XX:+ExitOnOutOfMemoryError"
    resources:
      limits:
        memory: 200Mi
        cpu: 200m
